#TITLE:$title;
#SUBTITLE:$subtitle;
#ARTIST:$artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:$music;
#OFFSET:$offset;
#SAMPLESTART:0;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:$bpms;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=$scroll_speed=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single Easy-----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:$easy_meter;
#RADARVALUES:;
#CREDIT:;
#NOTES:$easy_notes;

//---------------dance-single Medium-----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:$medium_meter;
#RADARVALUES:;
#CREDIT:;
#NOTES:$medium_notes;
